<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jharkhand Tourism - Explore the Land of Forests</title>
    <meta name="description" content="Discover the untamed beauty of Jharkhand, India. From cascading waterfalls to ancient temples, vibrant tribal culture to serene forests.">
    <meta name="author" content="Jharkhand Tourism Development Corporation">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="logo-icon">🌿</span>
                <span>Jharkhand Tourism</span>
            </div>
            <nav class="nav">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#destinations" class="nav-link">Destinations</a>
                <a href="#culture" class="nav-link">Culture</a>
                <a href="#adventure" class="nav-link">Adventure</a>
                <a href="#contact" class="nav-link">Contact</a>
            </nav>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1 class="hero-title">Discover the Untamed Beauty of Jharkhand</h1>
            <p class="hero-description">Experience the land of forests, waterfalls, and vibrant tribal culture in the heart of India</p>
            <div class="hero-buttons">
                <a href="#destinations" class="btn btn-primary">Explore Destinations</a>
                <a href="#culture" class="btn btn-secondary">Learn About Culture</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="placeholder-image">Jharkhand Landscape</div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Visit Jharkhand?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🌿</div>
                    <h3>Pristine Nature</h3>
                    <p>Explore lush forests, majestic waterfalls, and diverse wildlife in their natural habitat</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎭</div>
                    <h3>Rich Culture</h3>
                    <p>Immerse yourself in vibrant tribal traditions, festivals, and authentic local experiences</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⛰️</div>
                    <h3>Adventure Activities</h3>
                    <p>From trekking to wildlife safaris, experience thrilling adventures in natural settings</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section class="destinations" id="destinations">
        <div class="container">
            <h2 class="section-title">Popular Destinations</h2>
            <div class="destinations-grid">
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="placeholder-image">Ranchi - The City of Waterfalls</div>
                    </div>
                    <div class="destination-content">
                        <h3>Ranchi</h3>
                        <p>Known as the City of Waterfalls, featuring stunning natural cascades and pleasant weather</p>
                        <a href="#" class="btn btn-outline">Explore</a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="placeholder-image">Dassam Falls - Magnificent Cascade</div>
                    </div>
                    <div class="destination-content">
                        <h3>Dassam Falls</h3>
                        <p>One of the most spectacular waterfalls in Jharkhand, surrounded by lush greenery</p>
                        <a href="#" class="btn btn-outline">Explore</a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="placeholder-image">Netarhat - Queen of Chotanagpur</div>
                    </div>
                    <div class="destination-content">
                        <h3>Netarhat</h3>
                        <p>Popular hill station known as the Queen of Chotanagpur, offering breathtaking views</p>
                        <a href="#" class="btn btn-outline">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Culture Section -->
    <section class="culture" id="culture">
        <div class="container">
            <h2 class="section-title">Rich Tribal Culture</h2>
            <div class="culture-content">
                <div class="culture-text">
                    <h3>Experience Authentic Tribal Heritage</h3>
                    <p>Jharkhand is home to numerous indigenous tribes, each with unique traditions, art forms, and festivals. From the vibrant Sohrai and Karma dances to the intricate bamboo crafts, the cultural tapestry of Jharkhand is truly captivating.</p>
                    <ul>
                        <li>Traditional tribal dances and music</li>
                        <li>Handicrafts and artisan workshops</li>
                        <li>Local cuisine and culinary experiences</li>
                        <li>Ancient rituals and festivals</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
                <div class="culture-image">
                    <div class="placeholder-image">Tribal Culture Showcase</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Adventure Section -->
    <section class="adventure" id="adventure">
        <div class="container">
            <h2 class="section-title">Adventure Awaits</h2>
            <div class="adventure-grid">
                <div class="adventure-card">
                    <div class="adventure-icon">🥾</div>
                    <h3>Trekking</h3>
                    <p>Explore the lush hills and forests through various trekking routes</p>
                </div>
                <div class="adventure-card">
                    <div class="adventure-icon">🐘</div>
                    <h3>Wildlife Safari</h3>
                    <p>Spot diverse wildlife in their natural habitats at various sanctuaries</p>
                </div>
                <div class="adventure-card">
                    <div class="adventure-icon">🚣</div>
                    <h3>Water Sports</h3>
                    <p>Enjoy boating and other water activities at scenic reservoirs</p>
                </div>
                <div class="adventure-card">
                    <div class="adventure-icon">🧗</div>
                    <h3>Rock Climbing</h3>
                    <p>Challenge yourself with rock climbing at various locations</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Visitor Experiences</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "The waterfalls of Jharkhand are absolutely breathtaking. Dassam Falls was the highlight of our trip!"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-name">Priya Sharma</div>
                        <div class="author-location">Mumbai, India</div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "The tribal culture experience was authentic and eye-opening. A truly unique part of India."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-name">James Wilson</div>
                        <div class="author-location">London, UK</div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "The wildlife safari at Palamau Tiger Reserve was incredible. We spotted so many animals in their natural habitat."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-name">Anjali Patel</div>
                        <div class="author-location">Delhi, India</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Plan Your Visit</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Our travel experts are ready to help you plan your perfect Jharkhand experience.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div>info@jharkhandtourism.com</div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>+91 XXX XXX XXXX</div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>Tourism House, Ranchi, Jharkhand</div>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <h3>Send us a Message</h3>
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <span class="logo-icon">🌿</span>
                        <span>Jharkhand Tourism</span>
                    </div>
                    <p>Exploring the natural and cultural heritage of India's tribal heartland</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#destinations">Destinations</a></li>
                        <li><a href="#culture">Culture</a></li>
                        <li><a href="#adventure">Adventure</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Travel Guide</a></li>
                        <li><a href="#">Best Time to Visit</a></li>
                        <li><a href="#">Transportation</a></li>
                        <li><a href="#">Accommodation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">YouTube</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Jharkhand Tourism. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>