@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --golden: 45 93% 47%;
    --golden-foreground: 0 0% 100%;
    --purple: 262 83% 58%;
    --purple-foreground: 0 0% 100%;
    --off-white: 60 100% 99%;
    --warm-white: 45 100% 97%;

    /* Gradient variables */
    --gradient-hero: linear-gradient(135deg, hsl(45, 93%, 47%) 0%, hsl(262, 83%, 58%) 100%);
    --gradient-section: linear-gradient(to bottom right, hsl(45, 100%, 97%) 0%, hsl(210, 40%, 98%) 100%);
    --gradient-card: linear-gradient(to bottom right, hsl(0, 0%, 100%) 0%, hsl(210, 40%, 96%) 100%);

    /* Shadow variables */
    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-golden: 0 10px 15px -3px rgba(245, 158, 11, 0.3), 0 4px 6px -2px rgba(245, 158, 11, 0.15);
    --shadow-card: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: hsl(var(--foreground));
    background-color: hsl(var(--background));
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.header {
    background: white;
    box-shadow: var(--shadow-soft);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: hsl(var(--primary));
}

.logo-icon {
    font-size: 1.8rem;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: hsl(var(--foreground));
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: hsl(var(--primary));
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: hsl(var(--primary));
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: hsl(var(--primary));
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 70px 0 0;
    background: var(--gradient-section);
}

.hero-content {
    flex: 1;
    padding: 2rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: hsl(var(--primary));
    line-height: 1.2;
}

.hero-description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: hsl(var(--muted-foreground));
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.placeholder-image {
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg, hsl(var(--muted)), hsl(var(--accent)));
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(var(--muted-foreground));
    font-weight: 500;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    text-align: center;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
}

.btn-primary:hover {
    background: hsl(var(--primary) / 0.9);
    transform: translateY(-2px);
}

.btn-secondary {
    background: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
}

.btn-secondary:hover {
    background: hsl(var(--secondary) / 0.9);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: hsl(var(--primary));
    border: 2px solid hsl(var(--border));
}

.btn-outline:hover {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border-color: hsl(var(--primary));
}

/* Section Styles */
section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: hsl(var(--primary));
}

/* Features Section */
.features {
    background: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--gradient-card);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background: hsl(var(--primary));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Destinations Section */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.destination-card {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-card);
    transition: transform 0.3s;
}

.destination-card:hover {
    transform: translateY(-5px);
}

.destination-image {
    height: 250px;
}

.destination-content {
    padding: 1.5rem;
}

.destination-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.destination-content p {
    margin-bottom: 1rem;
    color: hsl(var(--muted-foreground));
}

/* Culture Section */
.culture {
    background: var(--gradient-section);
}

.culture-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.culture-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: hsl(var(--primary));
}

.culture-text p {
    margin-bottom: 1.5rem;
    color: hsl(var(--muted-foreground));
}

.culture-text ul {
    margin-bottom: 2rem;
    padding-left: 1.5rem;
}

.culture-text li {
    margin-bottom: 0.5rem;
    color: hsl(var(--muted-foreground));
}

.culture-image {
    height: 400px;
}

/* Adventure Section */
.adventure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.adventure-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    text-align: center;
    transition: transform 0.3s;
}

.adventure-card:hover {
    transform: translateY(-5px);
}

.adventure-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.adventure-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.adventure-card p {
    color: hsl(var(--muted-foreground));
}

/* Testimonials Section */
.testimonials {
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--gradient-card);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: hsl(var(--muted-foreground));
}

.testimonial-author {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
    color: hsl(var(--primary));
}

.author-location {
    font-size: 0.9rem;
    color: hsl(var(--muted-foreground));
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: hsl(var(--primary));
}

.contact-info p {
    margin-bottom: 2rem;
    color: hsl(var(--muted-foreground));
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.contact-icon {
    font-size: 1.5rem;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
}

.contact-form h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: hsl(var(--primary));
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    font-family: inherit;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: hsl(var(--primary));
}

/* Footer */
.footer {
    background: hsl(var(--primary));
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: hsl(var(--muted-foreground));
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid hsl(var(--border));
    color: hsl(var(--muted-foreground));
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow-soft);
    }

    .nav.active {
        display: flex;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .culture-content,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }
}